&[
(b"FFBFFBB",b"LRL"),
(b"FBFBBFB",b"LRR"),
(b"FBFFBBB",b"RLL"),
(b"FFBBFBF",b"RRR"),
(b"BFBBBBF",b"LRR"),
(b"BBFBBBF",b"RRL"),
(b"BFBBBBB",b"LLR"),
(b"FBFFBFB",b"RRR"),
(b"BBFFBBB",b"LRL"),
(b"BBBFFFF",b"LLR"),
(b"FFFFBFF",b"RLL"),
(b"FFBFFFF",b"RLL"),
(b"FFFBFBB",b"LRR"),
(b"BFBFBBB",b"RLR"),
(b"FBBFBBB",b"LRR"),
(b"BBFFFFB",b"RRR"),
(b"FBBFFFB",b"RRR"),
(b"BFFFBFF",b"LLR"),
(b"FBBBBFF",b"LRL"),
(b"BFBFFFB",b"RRL"),
(b"FFBFBBF",b"RRL"),
(b"BBFBFFF",b"RRR"),
(b"FFBFFBF",b"LRR"),
(b"FFBFFBB",b"LLR"),
(b"FBFBFFF",b"LRR"),
(b"FFFBFFF",b"RRL"),
(b"FFFFFBF",b"RRL"),
(b"BBBFFFF",b"RLL"),
(b"FBBFBFF",b"LLL"),
(b"FBBBBFB",b"LRL"),
(b"BBBFBBF",b"RRR"),
(b"BBBFBFB",b"LLL"),
(b"FBBFFBB",b"LLL"),
(b"FBBBFBF",b"LRL"),
(b"FBBBFBF",b"RLL"),
(b"BFFFFFF",b"LRR"),
(b"FFFFBBB",b"RRR"),
(b"FBFBBBF",b"LLL"),
(b"FBFBFBF",b"RLL"),
(b"FBBBFBF",b"LLR"),
(b"FBBFFFF",b"LRR"),
(b"FFBBBBF",b"RRL"),
(b"FFBBBBF",b"RLR"),
(b"FBFBBBB",b"LRL"),
(b"BFFFFFF",b"RRL"),
(b"FBBBFFB",b"LLL"),
(b"FBFFFFF",b"RLL"),
(b"BFFFFBF",b"RRL"),
(b"FFBBBFB",b"LRL"),
(b"FBFFBFF",b"RLR"),
(b"FBFFBBF",b"LRL"),
(b"BFFFBFB",b"RLL"),
(b"BFFFFFF",b"LLL"),
(b"FFFBBFB",b"LRR"),
(b"FBFBFBB",b"RLR"),
(b"BBFFBFF",b"LRR"),
(b"BBFFFBB",b"LRR"),
(b"BFBFBBF",b"RLR"),
(b"FBBFBBB",b"LLR"),
(b"FFFFBBF",b"LLL"),
(b"BBFBBBF",b"LRL"),
(b"BFFBBBF",b"RLR"),
(b"FBFFFFB",b"LLR"),
(b"FFFFBFF",b"LRL"),
(b"BBFBFBF",b"LRR"),
(b"BFFBFFB",b"LLR"),
(b"BBFBBBF",b"LRR"),
(b"FFFFBBF",b"RLR"),
(b"FBBFFBB",b"LRL"),
(b"FBBBBBB",b"RLL"),
(b"FBBFBFB",b"RLR"),
(b"FFBBFBF",b"RLL"),
(b"FFBFBFF",b"LRR"),
(b"BFFBBBB",b"LLR"),
(b"FBFBFBF",b"RRL"),
(b"BBBFBBF",b"LLL"),
(b"FFBBFFB",b"LRR"),
(b"BBFBBFB",b"LRR"),
(b"BFFFBBB",b"LLL"),
(b"BBBFFBF",b"RRL"),
(b"FBBBFBF",b"LLL"),
(b"FBFBFBB",b"RRL"),
(b"BFBFFBB",b"LLR"),
(b"FFBFFBB",b"RRR"),
(b"BBFFFFF",b"LLL"),
(b"BFFBFFB",b"LLL"),
(b"BBBFBFF",b"RRL"),
(b"FBFFBFB",b"RLR"),
(b"BFFBBFF",b"LRR"),
(b"BFBFBBF",b"LRR"),
(b"FBBBBFB",b"RLR"),
(b"BFBBBBB",b"RLL"),
(b"BFBBBFB",b"LRR"),
(b"BFFFFFB",b"LLR"),
(b"BBBFFFB",b"LRL"),
(b"BFFFBFB",b"LRL"),
(b"BFFFBBB",b"LRR"),
(b"BBFBBBB",b"RLL"),
(b"FFBBFBF",b"LLL"),
(b"BFFBFBB",b"RRL"),
(b"BFFBBFB",b"RRR"),
(b"BBFBBBB",b"RRR"),
(b"FFBBBBB",b"LLL"),
(b"FBBBFFB",b"LRL"),
(b"FFBFFBF",b"LRL"),
(b"FFBBBBF",b"RLL"),
(b"FFFFBBF",b"LRR"),
(b"BBFFFFB",b"RRL"),
(b"BFFFFBB",b"RRR"),
(b"FFFBFBF",b"RLR"),
(b"FBBBBBF",b"LRR"),
(b"FFFFBBB",b"RRL"),
(b"BFBFBFB",b"RRR"),
(b"BFFBBBF",b"RRR"),
(b"FFFFFFB",b"LLL"),
(b"FFFBBFB",b"LLL"),
(b"FBFFFBF",b"LRL"),
(b"BFFFBBF",b"LRR"),
(b"FBBBBBF",b"RLL"),
(b"FBFFFFB",b"RLL"),
(b"FBFBBBF",b"RLL"),
(b"FFBFBBB",b"LRL"),
(b"BFBFBFF",b"LLL"),
(b"BBBFBFB",b"LLR"),
(b"FBBBBFF",b"RRR"),
(b"FBBFBFF",b"RLR"),
(b"FBFFBFF",b"RRR"),
(b"BFBFBFF",b"LRR"),
(b"BBFFFBF",b"LRL"),
(b"BBFFFBB",b"RRL"),
(b"BFFBBFF",b"LLL"),
(b"BFBBFFF",b"RLL"),
(b"FFFBFFB",b"RLR"),
(b"BBFBBFB",b"LLR"),
(b"BBBFFFF",b"RLR"),
(b"BFBBFBB",b"RRR"),
(b"FBBBFBF",b"RRL"),
(b"BBFBBBB",b"LLR"),
(b"BFFBBBB",b"RRR"),
(b"FFFFFBF",b"LLL"),
(b"BBBFBFF",b"LRL"),
(b"FBFFFFB",b"LLL"),
(b"BFFBBBF",b"RRL"),
(b"FBFBBFB",b"LRL"),
(b"FFBFBBB",b"RLR"),
(b"FFFBBBB",b"LLL"),
(b"BBFBBFF",b"RLL"),
(b"BBFBFBB",b"RLL"),
(b"BBFBFBB",b"RRL"),
(b"BFBBBFB",b"RLR"),
(b"FBFBFFF",b"RLL"),
(b"BFFFBFF",b"RRL"),
(b"BFFFFBF",b"LRR"),
(b"BFBBFFB",b"RRL"),
(b"BBFFBBF",b"RRL"),
(b"BBBFFFF",b"LLL"),
(b"FBFFBFB",b"RRL"),
(b"FFFBBFB",b"RRL"),
(b"FBFFBFF",b"LLL"),
(b"FFFBFBB",b"LRL"),
(b"BBFFBFB",b"LLL"),
(b"FFBBBFB",b"LLL"),
(b"BFBBBFF",b"LRL"),
(b"BFBFBBB",b"RRL"),
(b"FFBBBBF",b"LRR"),
(b"FBBFFBF",b"RRR"),
(b"FFBFBFB",b"RLL"),
(b"BFBBFFB",b"LLR"),
(b"BFFBFBF",b"RRL"),
(b"FBFFFFF",b"LRR"),
(b"FBFBBBB",b"RLR"),
(b"BFFFFFB",b"LRR"),
(b"BBFBFFF",b"RLL"),
(b"FFBFBBF",b"LRR"),
(b"BBFFFFF",b"RLL"),
(b"BFFBBFB",b"RLR"),
(b"FFBBFBB",b"RLR"),
(b"BFBBFFF",b"LRL"),
(b"FFFFFFF",b"RRL"),
(b"FFBBBBB",b"LRL"),
(b"FFFBBBB",b"LLR"),
(b"FFFBBFF",b"LLR"),
(b"FFFBFFF",b"RLL"),
(b"BFBFFBB",b"RRL"),
(b"BBFBBFF",b"RRL"),
(b"FFBFFBB",b"RRL"),
(b"FFBFFFF",b"RRL"),
(b"FFFBFFB",b"RLL"),
(b"FBFBFFF",b"RLR"),
(b"FFFBFBF",b"RRR"),
(b"BFBBBBF",b"RRR"),
(b"BBBFBFF",b"RLL"),
(b"FBBFFFF",b"RLR"),
(b"BFFBBBB",b"LRR"),
(b"FFBBBBB",b"RLL"),
(b"FFBBFBF",b"LRL"),
(b"BBBFFBB",b"RLL"),
(b"BBFBBBF",b"RLL"),
(b"BFBBFBF",b"RRR"),
(b"FBFBBFB",b"RRL"),
(b"FBBFBBB",b"RRL"),
(b"FFBFFBB",b"RLR"),
(b"FFFFFBF",b"LRL"),
(b"FBFBFFF",b"LLL"),
(b"FBFFBBF",b"RLL"),
(b"FBBBFFF",b"RRR"),
(b"BFFBFBB",b"RLL"),
(b"BFBFFFF",b"RLL"),
(b"BBFFFBB",b"LLR"),
(b"FFBBFBB",b"LLL"),
(b"BBBFFFB",b"LLR"),
(b"FFFBBBB",b"RLL"),
(b"BFBBBBF",b"RLL"),
(b"BFBBBFF",b"LRR"),
(b"BFFFFFF",b"LLR"),
(b"BFBBBBF",b"LLL"),
(b"FBBBFFF",b"LRL"),
(b"FBBBBFB",b"LLL"),
(b"BFFFBBF",b"RRL"),
(b"FBBBBFF",b"RLR"),
(b"BBFBFBF",b"RLR"),
(b"BFFBFBF",b"LRR"),
(b"BBFBFFB",b"RRL"),
(b"FFFFFFB",b"RRL"),
(b"FBFBFBB",b"LRL"),
(b"BFBFFBB",b"LRR"),
(b"FFBBFBF",b"RRL"),
(b"FBFFFBF",b"LLR"),
(b"FBBBBBB",b"RRR"),
(b"BBBFBFF",b"LRR"),
(b"FBBFBBB",b"RLL"),
(b"FFBFFBB",b"LLL"),
(b"BBFFBFB",b"RRR"),
(b"BFFBBBF",b"LRR"),
(b"FFFBFFF",b"LLR"),
(b"FBBFBFF",b"RLL"),
(b"BBFFFFB",b"LLL"),
(b"BFBFBFF",b"LRL"),
(b"BBFBBFB",b"RRR"),
(b"BBFFFBB",b"RLL"),
(b"BFFBBFB",b"RLL"),
(b"FFFFFFB",b"RLL"),
(b"BFFBFFB",b"RLL"),
(b"BFFBBFB",b"LRR"),
(b"BFBBBBF",b"LRL"),
(b"BBFFFFB",b"LRL"),
(b"FFFBBBF",b"LRR"),
(b"BFBBFBB",b"LRL"),
(b"FBBBFBB",b"RLL"),
(b"BBFBBFB",b"RLR"),
(b"BFFBBFB",b"LLL"),
(b"FBBBBBF",b"RRL"),
(b"BFFBBBF",b"LRL"),
(b"FFFBBFF",b"RLR"),
(b"FBBFFFF",b"RLL"),
(b"BFFFFBF",b"RLL"),
(b"FFBBBFB",b"RLL"),
(b"FFFBFFF",b"RLR"),
(b"BFBBFFF",b"RRL"),
(b"BFBFFBB",b"RRR"),
(b"FFBBFBF",b"LRR"),
(b"FFFBFFB",b"LLR"),
(b"BBFBBFF",b"RLR"),
(b"BFFBBFF",b"RRL"),
(b"FBBFFFF",b"LRL"),
(b"FBFBBFF",b"RLL"),
(b"BBFBFBB",b"LLR"),
(b"FFFFFBB",b"LRR"),
(b"BFBBBFF",b"LLR"),
(b"BFBFFBF",b"LRR"),
(b"BFBBFBF",b"RRL"),
(b"FBBFBBF",b"RLR"),
(b"BBFBBBF",b"LLR"),
(b"BFFFBBB",b"RLR"),
(b"FBFFBFF",b"RLL"),
(b"BFBBFFF",b"RLR"),
(b"BBFFBBF",b"RLR"),
(b"BBFBFFB",b"LRL"),
(b"BBBFBFB",b"RLL"),
(b"FFFFBFF",b"LRR"),
(b"BFBFBBB",b"LLL"),
(b"BFFFFBF",b"LRL"),
(b"BFBBBFB",b"RLL"),
(b"FFFBFFB",b"LRR"),
(b"FFFBBFB",b"RLR"),
(b"BBFFFBB",b"LLL"),
(b"FFFBBBB",b"RRL"),
(b"FFBFBFF",b"RLR"),
(b"BBBFFBB",b"LRL"),
(b"FFBFFBF",b"LLL"),
(b"FFFBFBB",b"LLR"),
(b"FFBFFFF",b"LRL"),
(b"FFBBFFF",b"LLL"),
(b"FBFFFBB",b"RRL"),
(b"BFFFFBB",b"LLR"),
(b"BFBFFFF",b"RRR"),
(b"FBFBFBB",b"RLL"),
(b"BFBBBFF",b"RLL"),
(b"BFFBBFF",b"LRL"),
(b"FFBBFFB",b"LLL"),
(b"FBBBBFB",b"RRL"),
(b"BBFFFBF",b"RRL"),
(b"FFFBBFB",b"LRL"),
(b"BBBFFFB",b"RLR"),
(b"BFBBFFF",b"RRR"),
(b"FFBFBBB",b"RRR"),
(b"BFFFBFB",b"RRL"),
(b"FBBFFBF",b"RLL"),
(b"BBBFFBB",b"LLL"),
(b"FBBFBBB",b"RLR"),
(b"BBBFBBF",b"LRR"),
(b"BBFFFFB",b"RLR"),
(b"BFFFBFB",b"RLR"),
(b"FBBBFBF",b"RLR"),
(b"BFBBFFF",b"LLL"),
(b"FBBBBBB",b"RRL"),
(b"BBFFBBB",b"RLR"),
(b"BFFFFFF",b"RRR"),
(b"BBFFFBB",b"RLR"),
(b"FBFBBFB",b"LLL"),
(b"BFBFBBB",b"LLR"),
(b"FBBBFBB",b"LRL"),
(b"FFBFFFB",b"RRR"),
(b"BFFFFBB",b"RLL"),
(b"BBFBBFF",b"LRR"),
(b"FBBBFBF",b"LRR"),
(b"BFFBFFF",b"LLR"),
(b"BBBFFFF",b"LRR"),
(b"BFFBFBF",b"RRR"),
(b"FFFFFFB",b"RRR"),
(b"BFBFFFF",b"LRR"),
(b"BFFFBBB",b"LRL"),
(b"FBBBFFB",b"LRR"),
(b"FFFFBFF",b"LLL"),
(b"FFBBFFF",b"LLR"),
(b"BFBBFFB",b"RLR"),
(b"FBFFBBF",b"LLL"),
(b"FFFBBBF",b"RLL"),
(b"BFBBFFB",b"LRR"),
(b"BFFBFFB",b"RRR"),
(b"FBFBBFF",b"LRR"),
(b"BFFBFBF",b"LLR"),
(b"FBFFFFB",b"LRR"),
(b"FBFFFBB",b"LRR"),
(b"BFBFFBF",b"RRL"),
(b"FFBFBFB",b"LRL"),
(b"FBFBBBB",b"RRL"),
(b"BBFFFFF",b"RLR"),
(b"FFBFFBF",b"RRL"),
(b"FFBBFFB",b"RRR"),
(b"BBFFBFF",b"RRL"),
(b"FFFFFBB",b"RLR"),
(b"BFBBFFF",b"LLR"),
(b"FFFBBFF",b"LRR"),
(b"BFFBFBB",b"RLR"),
(b"FBFFBFB",b"LLL"),
(b"FFBBFBF",b"LLR"),
(b"FFBBFFF",b"RLR"),
(b"BFBFFFF",b"RRL"),
(b"FBBFBBB",b"RRR"),
(b"BFFFFBF",b"RRR"),
(b"BFBFBFB",b"LLR"),
(b"BBBFBFF",b"RLR"),
(b"BFFFBFB",b"RRR"),
(b"FBFBFFB",b"LRR"),
(b"BBFFBBF",b"RLL"),
(b"BFBFBBF",b"LRL"),
(b"BFBFFFF",b"LRL"),
(b"BBBFBFB",b"RLR"),
(b"FFBBBBF",b"LLL"),
(b"FBBBFFB",b"RLL"),
(b"FFBFFFB",b"RLR"),
(b"FFBBBFF",b"RRL"),
(b"FFBBBBB",b"LLR"),
(b"FFFFBFB",b"LRL"),
(b"FFFBFFF",b"LRL"),
(b"FBBBBBB",b"LLR"),
(b"BFFFBBF",b"LRL"),
(b"FBBFBFF",b"LRL"),
(b"FFBFFBF",b"LLR"),
(b"FFBBBBB",b"RRR"),
(b"FFFBFBF",b"RRL"),
(b"BFFBFFF",b"RLR"),
(b"FFBFFBB",b"LRR"),
(b"BBFFFFF",b"LRR"),
(b"BBBFBBF",b"RRL"),
(b"BBFFFBF",b"RLL"),
(b"FBFBFBB",b"LRR"),
(b"BBFFFBB",b"RRR"),
(b"BBBFBFB",b"LRL"),
(b"FBBBFFF",b"RLR"),
(b"BFFFBBF",b"LLL"),
(b"FBBBBFF",b"LRR"),
(b"FFBBFFB",b"RLR"),
(b"FFBFFFF",b"RRR"),
(b"FBFBFBF",b"LRR"),
(b"BBBFFFF",b"RRR"),
(b"FBFFFBF",b"RRL"),
(b"FFBFFFF",b"LLL"),
(b"BBFBBBB",b"RRL"),
(b"FBFFBBF",b"LRR"),
(b"FBFBBFF",b"RRR"),
(b"BFFFBBB",b"LLR"),
(b"FFBBBFF",b"LRR"),
(b"BFFFFBB",b"RRL"),
(b"FFBFFFF",b"LRR"),
(b"BFFBFBF",b"LRL"),
(b"BFFBBBB",b"RLR"),
(b"BFFBFBB",b"LLL"),
(b"BFBBBBB",b"RRR"),
(b"FFBBFBB",b"LRL"),
(b"BFBFFBF",b"LRL"),
(b"BBFBBBF",b"RLR"),
(b"FBBFBBF",b"RLL"),
(b"BFBFFBB",b"RLL"),
(b"FBFBBBB",b"RLL"),
(b"FFBBFBB",b"LRR"),
(b"BFBFFBB",b"LLL"),
(b"FFBFFFB",b"LLR"),
(b"BFBBBFB",b"RRL"),
(b"BBFFFBF",b"LRR"),
(b"BBFFBBF",b"LRL"),
(b"FBBFBFB",b"LLR"),
(b"BBBFBBF",b"RLR"),
(b"FBBBBBF",b"RLR"),
(b"BFBBFBF",b"LLL"),
(b"FBFFFFB",b"LRL"),
(b"FBBFFBB",b"LLR"),
(b"FBBFFBB",b"RLR"),
(b"FFFFBFB",b"RRR"),
(b"FBBFFBF",b"LRL"),
(b"FBFBBBB",b"RRR"),
(b"FBBFFFF",b"RRL"),
(b"FFFBBBB",b"LRL"),
(b"BFFBFBF",b"RLL"),
(b"FFBFBFF",b"RRR"),
(b"FFFBBFF",b"RRR"),
(b"BBFFBBB",b"LRR"),
(b"FFBFFFB",b"LRR"),
(b"FFBBFBB",b"RLL"),
(b"FFBBFFF",b"RLL"),
(b"FBBBFBB",b"LLL"),
(b"BBFFBFF",b"RLL"),
(b"FBBFBFB",b"LRR"),
(b"BBBFFFB",b"LLL"),
(b"FBFBFBF",b"LRL"),
(b"BFFBBFB",b"LLR"),
(b"BFBFBBF",b"LLR"),
(b"BFBBBFF",b"RRR"),
(b"FBFFFBF",b"RRR"),
(b"FFBFFFB",b"RRL"),
(b"BBFFBBF",b"RRR"),
(b"BFBBFBB",b"LLL"),
(b"FFFFFBB",b"RLL"),
(b"FBFFBFF",b"LRL"),
(b"FFBFBFB",b"LLR"),
(b"FFBBBBF",b"LLR"),
(b"BFBFFBF",b"RRR"),
(b"BFFFFFB",b"RRL"),
(b"BFFFFBF",b"LLR"),
(b"FFFBBBF",b"LLR"),
(b"BFBFBFB",b"LRR"),
(b"FFFFBBF",b"LLR"),
(b"BBBFFBB",b"RRR"),
(b"FFBFBFB",b"RRR"),
(b"FBFBBBF",b"LRR"),
(b"BFFFFBB",b"RLR"),
(b"BFFBFFB",b"RLR"),
(b"BFBBFBB",b"RRL"),
(b"FFBBFBB",b"RRR"),
(b"FBBFBBF",b"LRR"),
(b"BBFFBBB",b"RRL"),
(b"FBBBBBB",b"LRR"),
(b"FFFBFFF",b"RRR"),
(b"FFFFBFB",b"RRL"),
(b"FBFFBFF",b"LRR"),
(b"BFFBFFF",b"LRR"),
(b"FFBFFBB",b"RLL"),
(b"FBFBBFF",b"LLR"),
(b"BFBFFBF",b"RLR"),
(b"BBFBFFF",b"LRL"),
(b"BFFFFFF",b"LRL"),
(b"FBFFFBF",b"RLR"),
(b"FBFBBFB",b"LLR"),
(b"FBBBBFF",b"LLL"),
(b"BFBFBBF",b"LLL"),
(b"BBFFFBF",b"RLR"),
(b"BFBBBBF",b"LLR"),
(b"FFFFBBB",b"RLR"),
(b"BFBFFBF",b"LLR"),
(b"BBBFBFF",b"LLL"),
(b"BFFFFFB",b"RLL"),
(b"FFBBFBB",b"LLR"),
(b"FBBBBFF",b"RRL"),
(b"FFBBFFB",b"LRL"),
(b"FBFBBBF",b"LLR"),
(b"FBFFBFB",b"LRL"),
(b"FBBBFFF",b"LRR"),
(b"FFBFBFF",b"RRL"),
(b"FBBBBBB",b"RLR"),
(b"FFFBBFB",b"RLL"),
(b"FBFBFFB",b"RLR"),
(b"BBBFBFB",b"RRR"),
(b"FBBBBBB",b"LLL"),
(b"FFFFBBB",b"LLL"),
(b"BBFBFBF",b"LRL"),
(b"BBFFFFF",b"RRL"),
(b"FBBBFFB",b"RLR"),
(b"FFFFBFF",b"LLR"),
(b"BFFBBFF",b"RLL"),
(b"FBFFBBF",b"RRL"),
(b"BFBFFFB",b"RRR"),
(b"FBFFBFF",b"RRL"),
(b"FFFFFBB",b"LLR"),
(b"BBFFFFB",b"RLL"),
(b"FFFBFBF",b"LLL"),
(b"BFBBFBF",b"RLR"),
(b"BFBFBBB",b"LRR"),
(b"BFFFBBB",b"RRR"),
(b"FFFFFFB",b"LRL"),
(b"FFFFFFB",b"LRR"),
(b"BFBFFBB",b"RLR"),
(b"BBBFFBF",b"LLR"),
(b"FBFFFBB",b"LLL"),
(b"BBBFFBF",b"LLL"),
(b"BBFFBBF",b"LRR"),
(b"BFFBFFF",b"RRL"),
(b"FFBFBBB",b"RLL"),
(b"FBBBBBF",b"LLL"),
(b"BBFBFFB",b"RRR"),
(b"BBFFFFF",b"LRL"),
(b"BFFBFBB",b"LRL"),
(b"BFBBBFF",b"LLL"),
(b"BFBFBFF",b"RRR"),
(b"FFBBFBB",b"RRL"),
(b"FBFBBFF",b"LLL"),
(b"BBFFBFF",b"RRR"),
(b"FBBFFFB",b"RRL"),
(b"BBBFBBF",b"RLL"),
(b"FFFFBBF",b"RLL"),
(b"BBBFFBB",b"RRL"),
(b"BBFBBBF",b"RRR"),
(b"FBBFFBB",b"RRL"),
(b"BFBBBBF",b"RLR"),
(b"BFBFBBF",b"RLL"),
(b"FFBFBFB",b"LRR"),
(b"BFFBFBB",b"LLR"),
(b"FBFBBBF",b"RRR"),
(b"FFFBBBB",b"LRR"),
(b"FBFFFBB",b"RLL"),
(b"BBFFFBF",b"RRR"),
(b"FBFFFFB",b"RRL"),
(b"FBBFFFB",b"RLL"),
(b"FBFFFFF",b"LLL"),
(b"FBBBBBF",b"LRL"),
(b"BBFFBFF",b"LRL"),
(b"BBBFBBF",b"LLR"),
(b"FBFFBFF",b"LLR"),
(b"FFBBFFF",b"RRR"),
(b"BFFFFFB",b"RRR"),
(b"FFBFBFB",b"LLL"),
(b"FFFFBFB",b"RLL"),
(b"BBFBFFB",b"RLR"),
(b"BBFFBFB",b"RLL"),
(b"FBBFFBF",b"RLR"),
(b"FBBBFFB",b"RRL"),
(b"FFFBBBB",b"RRR"),
(b"BBFFFFB",b"LRR"),
(b"FFBFBBF",b"RRR"),
(b"BFFFFFB",b"LRL"),
(b"FFBFBFB",b"RRL"),
(b"FFBBFBF",b"RLR"),
(b"FFBFBBB",b"RRL"),
(b"BFFFFBB",b"LRL"),
(b"FBBFBFB",b"RRR"),
(b"BFFFFFF",b"RLR"),
(b"FFFFBFF",b"RLR"),
(b"BFBFFBF",b"RLL"),
(b"BFFBBFF",b"RRR"),
(b"BFFBFFB",b"LRR"),
(b"FBFBFFF",b"LLR"),
(b"BFBFBFB",b"RLL"),
(b"BBFFFBF",b"LLL"),
(b"BFBFFFB",b"RLL"),
(b"BFBFBFF",b"RLL"),
(b"FBFBBBF",b"LRL"),
(b"FBFFFFF",b"LRL"),
(b"BBFBBFB",b"RRL"),
(b"FFBFFFB",b"RLL"),
(b"FBBFFFB",b"LLR"),
(b"FFBBBFF",b"LRL"),
(b"BFFBFBF",b"RLR"),
(b"FBFFFBB",b"LLR"),
(b"FFFBFFF",b"LLL"),
(b"FBBBBBF",b"RRR"),
(b"BFBFBFB",b"LRL"),
(b"BBBFFBF",b"LRR"),
(b"BBBFBBF",b"LRL"),
(b"BBFBFFF",b"LLR"),
(b"FBBFFFB",b"LLL"),
(b"BFBFFFB",b"LRL"),
(b"FBFBFBB",b"RRR"),
(b"FBBBFBB",b"RRL"),
(b"FFFFFFB",b"RLR"),
(b"FBBFBBF",b"RRL"),
(b"BBFBFBF",b"LLL"),
(b"BBFBBBB",b"RLR"),
(b"BFBBBBB",b"LRL"),
(b"FBBBBFB",b"RLL"),
(b"BFFBFFF",b"LRL"),
(b"BFBBBFF",b"RRL"),
(b"FFBBBFB",b"LLR"),
(b"FBFFBBB",b"LLL"),
(b"FFFFFFB",b"LLR"),
(b"FFFBFFB",b"LRL"),
(b"FFFBFFF",b"LRR"),
(b"FFBBFFF",b"LRL"),
(b"FBFBFFF",b"RRR"),
(b"FBFBFBB",b"LLR"),
(b"FFFFBBB",b"LLR"),
(b"FFBBBBB",b"RLR"),
(b"BFBBBBB",b"LRR"),
(b"BBFBFBF",b"RLL"),
(b"BFBFFFB",b"LLL"),
(b"FBBBFBF",b"RRR"),
(b"FBBFBBF",b"LRL"),
(b"FFFBBFF",b"LRL"),
(b"FFFBFBF",b"LRL"),
(b"FBFBBBB",b"LRR"),
(b"FFFBBFB",b"RRR"),
(b"FFFBBFF",b"RLL"),
(b"FFBBFFB",b"LLR"),
(b"FBBBBBF",b"LLR"),
(b"BFBFBFF",b"RRL"),
(b"BBFBBFB",b"RLL"),
(b"FBBBFFB",b"RRR"),
(b"FBFBBFB",b"RLR"),
(b"FBBFBBB",b"LRL"),
(b"BFFFFBF",b"RLR"),
(b"BBFBBBB",b"LRR"),
(b"BFFBBFF",b"LLR"),
(b"FBBFFFF",b"LLL"),
(b"FBFFFFB",b"RLR"),
(b"FFFFBBF",b"RRL"),
(b"BFFFBFF",b"LLL"),
(b"FFFFBBB",b"LRR"),
(b"FBFFBBB",b"LRL"),
(b"FFBFFFF",b"RLR"),
(b"BBBFFBF",b"LRL"),
(b"BFFBBBB",b"LLL"),
(b"FFFFFBB",b"RRL"),
(b"BFBBFFB",b"LLL"),
(b"BFBBFBF",b"LRR"),
(b"BFFBBBF",b"LLL"),
(b"FBFFFBF",b"LLL"),
(b"FBBFFFB",b"LRL"),
(b"FFBBBBF",b"LRL"),
(b"FBFFFBF",b"RLL"),
(b"FBBFFFB",b"RLR"),
(b"FBFBBFF",b"LRL"),
(b"FBBBBFB",b"RRR"),
(b"FBBBBFB",b"LRR"),
(b"BBFFBFB",b"LLR"),
(b"FFBFBBB",b"LLL"),
(b"FFFFFFF",b"RRR"),
(b"FFFFFBF",b"RLR"),
(b"FFBFFFB",b"LRL"),
(b"BBBFFFB",b"LRR"),
(b"FBBBBFF",b"RLL"),
(b"FFBFBBF",b"LLL"),
(b"BFFFFFF",b"RLL"),
(b"FFBBBFB",b"RRL"),
(b"FBFFBFB",b"LRR"),
(b"BFFBFBB",b"LRR"),
(b"BFFFBBF",b"RRR"),
(b"FBBFBBF",b"LLL"),
(b"BFBBFBB",b"LRR"),
(b"BBFBBFF",b"LRL"),
(b"FBBBFBB",b"RLR"),
(b"BFBBBFF",b"RLR"),
(b"FFFFFBB",b"RRR"),
(b"BBFFFBF",b"LLR"),
(b"BFFFFFB",b"LLL"),
(b"FBFBFFB",b"RRR"),
(b"BBFFBFB",b"RLR"),
(b"BFBBFBF",b"LLR"),
(b"FBFBFBF",b"LLR"),
(b"FBBBFFF",b"RLL"),
(b"BBFBFFB",b"LRR"),
(b"BBFBFFF",b"RLR"),
(b"BFBFFFB",b"LRR"),
(b"BFFBFFB",b"RRL"),
(b"FFFBFFB",b"LLL"),
(b"FFBFBFF",b"RLL"),
(b"BBFBFFB",b"LLL"),
(b"FBFFFFB",b"RRR"),
(b"BFBBBFB",b"LLR"),
(b"FBFBFFB",b"RLL"),
(b"BFBFBFB",b"RRL"),
(b"BFFBFFB",b"LRL"),
(b"FFBFFBF",b"RLR"),
(b"FBBBFFF",b"LLL"),
(b"FBFFFFF",b"RRR"),
(b"FFBFFFF",b"LLR"),
(b"FBBFFFF",b"RRR"),
(b"BFFFBFF",b"RLR"),
(b"BBBFFBB",b"RLR"),
(b"FFBFBFF",b"LRL"),
(b"FFFBFBB",b"LLL"),
(b"BBFBFBB",b"RLR"),
(b"FFFFFBB",b"LRL"),
(b"BFBFFBB",b"LRL"),
(b"FBBFFFF",b"LLR"),
(b"BBFBBFB",b"LLL"),
(b"BFFBBBB",b"RRL"),
(b"FBFFBBB",b"RLR"),
(b"BBBFBFF",b"LLR"),
(b"FFFFFBF",b"RRR"),
(b"FFFBBBB",b"RLR"),
(b"FFBBBFF",b"LLL"),
(b"FFFBBFF",b"RRL"),
(b"BFFFBFF",b"LRR"),
(b"FBBFFFB",b"LRR"),
(b"BFFBBFB",b"RRL"),
(b"FBFBBBF",b"RLR"),
(b"FBFFFBB",b"RLR"),
(b"FBFBFBB",b"LLL"),
(b"FFBFBBF",b"LRL"),
(b"FFBBBFF",b"RLR"),
(b"BBFBFBF",b"RRL"),
(b"FBBBFBB",b"LRR"),
(b"BFBBBFB",b"LLL"),
(b"FFFFBFB",b"RLR"),
(b"FFBBFFB",b"RRL"),
(b"FBFFBBB",b"LRR"),
(b"FFBFFFB",b"LLL"),
(b"FBBFFBF",b"LLL"),
(b"FFBBBFF",b"RLL"),
(b"FBFBFBF",b"LLL"),
(b"BBFFBFF",b"RLR"),
(b"BFFBFFF",b"LLL"),
(b"BBFBFBF",b"RRR"),
(b"FBFFFFF",b"RLR"),
(b"FBBFBFF",b"RRR"),
(b"BBFFFFF",b"LLR"),
(b"BFFFFBB",b"LLL"),
(b"FFBFBBB",b"LRR"),
(b"BFFBBBB",b"LRL"),
(b"BFBFBBB",b"RRR"),
(b"BFFBFBB",b"RRR"),
(b"FBBBFFB",b"LLR"),
(b"BBFBFFF",b"RRL"),
(b"FFFBBFB",b"LLR"),
(b"FBFBFFF",b"LRL"),
(b"FBFBBFB",b"RLL"),
(b"FFFBBBF",b"RLR"),
(b"BBFFBBB",b"LLR"),
(b"FBFBBFB",b"RRR"),
(b"BFBBFFB",b"RLL"),
(b"FBBFBFF",b"RRL"),
(b"FBFFFFF",b"RRL"),
(b"FFFFFBF",b"LRR"),
(b"FBBBFFF",b"LLR"),
(b"FBBBFFF",b"RRL"),
(b"BBFBFBB",b"LRL"),
(b"BFFFBFF",b"LRL"),
(b"FFFBBFF",b"LLL"),
(b"BBFFBBB",b"RLL"),
(b"FBFFBBF",b"LLR"),
(b"BFFBFFF",b"RLL"),
(b"FBFBBFF",b"RRL"),
(b"BFFBBFF",b"RLR"),
(b"FFFBBBF",b"LLL"),
(b"FBFFFFF",b"LLR"),
(b"BFBFBBF",b"RRR"),
(b"BFBBFFF",b"LRR"),
(b"FFBFBBF",b"RLL"),
(b"FBBFBFB",b"LRL"),
(b"FFFFBFF",b"RRR"),
(b"FFFBFBF",b"LLR"),
(b"FFBBFFF",b"RRL"),
(b"FBBFBBF",b"LLR"),
(b"BFBBBBB",b"RRL"),
(b"FFFFBFF",b"RRL"),
(b"FBFBBBB",b"LLR"),
(b"BBFBBBB",b"LRL"),
(b"BFBBBBF",b"RRL"),
(b"BBBFFBB",b"LLR"),
(b"BFFFBBB",b"RLL"),
(b"FBBBFBB",b"LLR"),
(b"FFFFBBB",b"LRL"),
(b"FBBFBFF",b"LLR"),
(b"FFBBBBF",b"RRR"),
(b"FFFFFBB",b"LLL"),
(b"FFFBFBB",b"RLR"),
(b"BFBBFBF",b"RLL"),
(b"FFFBBBF",b"LRL"),
(b"FBBFBFB",b"RRL"),
(b"FFFFBBF",b"LRL"),
(b"BFFBBBB",b"RLL"),
(b"FFFBFFB",b"RRL"),
(b"BFFFBBF",b"RLR"),
(b"FFFBFBB",b"RRR"),
(b"BFBBFBF",b"LRL"),
(b"BFBBBBB",b"RLR"),
(b"BBFBFBF",b"LLR"),
(b"FFFBBBF",b"RRL"),
(b"FBBFFBF",b"RRL"),
(b"FBBBBBB",b"LRL"),
(b"FFFBFBF",b"LRR"),
(b"BFFFBBF",b"LLR"),
(b"BFFBBBF",b"RLL"),
(b"BBFFBFB",b"LRL"),
(b"FFBBBBB",b"LRR"),
(b"FBFBFBF",b"RRR"),
(b"BFBBFFB",b"LRL"),
(b"BFFBBBF",b"LLR"),
(b"FFBFBBF",b"LLR"),
(b"BFFFBBF",b"RLL"),
(b"FFBFBFF",b"LLR"),
(b"FBBFBFF",b"LRR"),
(b"BFBBBFB",b"RRR"),
(b"BBBFFFB",b"RRL"),
(b"BFFFBFF",b"RLL"),
(b"FFBFBFF",b"LLL"),
(b"BBBFBFB",b"RRL"),
(b"FFFBFBB",b"RRL"),
(b"BFFBFFF",b"RRR"),
(b"BFFFBFF",b"RRR"),
(b"BFBFBFF",b"LLR"),
(b"BBFFFBB",b"LRL"),
(b"BFFFBFB",b"LLR"),
(b"BFBBBBB",b"LLL"),
(b"BFBFFFF",b"RLR"),
(b"FBFFFBB",b"RRR"),
(b"BBBFFBF",b"RLL"),
(b"FFFBBBF",b"RRR"),
(b"BFBFBFF",b"RLR"),
(b"FFBFBBB",b"LLR"),
(b"FBBFFBB",b"RLL"),
(b"BBBFFBB",b"LRR"),
(b"BBBFBFF",b"RRR"),
(b"FFFFBBF",b"RRR"),
(b"FBFFBBB",b"RRR"),
(b"BBBFFBF",b"RLR"),
(b"BBFBFFF",b"LRR"),
(b"FBFBFFF",b"RRL"),
(b"BBFBFBB",b"LRR"),
(b"FBBFBBB",b"LLL"),
(b"BFFFBFB",b"LRR"),
(b"FBBBBFF",b"LLR"),
(b"FBBBBFB",b"LLR"),
(b"FBBFFBB",b"RRR"),
(b"BBBFFFF",b"RRL"),
(b"BFFFBFB",b"LLL"),
(b"FBBBFBB",b"RRR"),
(b"FFBFBFB",b"RLR"),
(b"FFFFBBB",b"RLL"),
(b"BFBBBFB",b"LRL"),
(b"BBFBFFB",b"LLR"),
(b"FBFFBBB",b"LLR"),
(b"FFBBBFF",b"RRR"),
(b"FBBFBFB",b"RLL"),
(b"BBFFFFB",b"LLR"),
(b"FFBBFFF",b"LRR"),
(b"FBFFFBF",b"LRR"),
(b"BBBFFFF",b"LRL"),
(b"FFFFBFB",b"LLR"),
(b"FFFFFBF",b"LLR"),
(b"FFFFBFB",b"LLL"),
(b"FBFFBBF",b"RLR"),
(b"BBFFBBF",b"LLR"),
(b"FBFFFBB",b"LRL"),
(b"BBFBBFF",b"LLR"),
(b"BFBBFBB",b"RLL"),
(b"BFFFFFB",b"RLR"),
(b"FBBFBBF",b"RRR"),
(b"FFFBFBF",b"RLL"),
(b"BBFBBBB",b"LLL"),
(b"FFFFBFB",b"LRR"),
(b"BBBFFFB",b"RLL"),
(b"BBFFBFF",b"LLR"),
(b"FFBBBBB",b"RRL"),
(b"BFBFBBB",b"LRL"),
(b"FFBBBFB",b"RLR"),
(b"BFBFBBF",b"RRL"),
(b"FFBBBFB",b"RRR"),
(b"FFFBFBB",b"RLL"),
(b"BBFFBBB",b"RRR"),
(b"BFFBFBF",b"LLL"),
(b"BFFBBFB",b"LRL"),
(b"BFBFFFF",b"LLR"),
(b"FFBBFFB",b"RLL"),
(b"BBFBFFB",b"RLL"),
(b"BBFBFBB",b"LLL"),
(b"FBFBBBB",b"LLL"),
(b"FBFBBBF",b"RRL"),
(b"BFBFFFB",b"LLR"),
(b"BBFFBBB",b"LLL"),
(b"FBFFBFB",b"RLL"),
(b"BFBBFBB",b"RLR"),
(b"FFFBFFB",b"RRR"),
(b"BBFBFBB",b"RRR"),
(b"FBFFBBF",b"RRR"),
(b"FFBFFBF",b"RLL"),
(b"FBBFFBF",b"LRR"),
(b"BBBFBFB",b"LRR"),
(b"BBBFFBF",b"RRR"),
(b"FBBFBFB",b"LLL"),
(b"BFFFFBB",b"LRR"),
(b"FBFBFBF",b"RLR"),
(b"FBFBBFF",b"RLR"),
(b"FBFBFFB",b"RRL"),
(b"BFBBFFB",b"RRR"),
(b"FBFFBFB",b"LLR"),
(b"BFBFBFB",b"LLL"),
(b"BBFFFFF",b"RRR"),
(b"FBFBFFB",b"LRL"),
(b"BBFFBBF",b"LLL"),
(b"BFBFFFF",b"LLL"),
(b"FFBFBBF",b"RLR"),
(b"BBFFBFF",b"LLL"),
(b"BFBBFBB",b"LLR"),
(b"FFFFFBF",b"RLL"),
(b"BBFBBFF",b"RRR"),
(b"BFFFBBB",b"RRL"),
(b"BBFBBFF",b"LLL"),
(b"FBBFFBF",b"LLR"),
(b"FFBBBFB",b"LRR"),
(b"BFBFBFB",b"RLR"),
(b"BBBFFFB",b"RRR"),
(b"FBBFFBB",b"LRR"),
(b"FFBBBFF",b"LLR"),
(b"BFFFFBF",b"LLL"),
(b"BFBFFBF",b"LLL"),
(b"BBFBFFF",b"LLL"),
(b"FBFBFFB",b"LLL"),
(b"BBFFBFB",b"RRL"),
(b"BBFBBFB",b"LRL"),
(b"FBFBFFB",b"LLR"),
(b"BBFFBFB",b"LRR"),
(b"FBFFBBB",b"RRL"),
(b"FFBFFBF",b"RRR"),
(b"BBFBBBF",b"LLL"),
(b"BFBFBBB",b"RLL"),
]